[product]
;CONSTANTS IS SUPPORTED
application.directory = DOCUMENT_ROOT "/app/"
application.library.directory = APP_PATH "library"
;application.library.namespace = ''
application.dispatcher.throwException = 1
;如果为TRUE, 则在有未捕获异常的时候, Yaf会交给Error Controller的Error Action处理.
application.dispatcher.catchException = 1
application.modules = 'Index'
application.system.lowcase_path = 0
application.view.ext = 'twig'
;twig
twig.cache = APP_PATH "views/compiled-cache/"
[development:product]
application.modules = 'Index,Weather'
;twig
twig.debug = true
